(require xmlhy.xmlhy)

(xmlhy-tag atom-author)
(xmlhy-tag atom-category)
(xmlhy-tag atom-content)
(xmlhy-tag atom-contributor)
(xmlhy-tag atom-div)
(xmlhy-tag atom-email)
(xmlhy-tag atom-entry)
(xmlhy-tag atom-feed)
(xmlhy-tag atom-generator)
(xmlhy-tag atom-icon)
(xmlhy-tag atom-id)
(xmlhy-tag atom-link)
(xmlhy-tag atom-logo)
(xmlhy-tag atom-name)
(xmlhy-tag atom-published)
(xmlhy-tag atom-rights)
(xmlhy-tag atom-source)
(xmlhy-tag atom-subtitle)
(xmlhy-tag atom-summary)
(xmlhy-tag atom-title)
(xmlhy-tag atom-updated)
(xmlhy-tag atom-uri)
