(require xmlhy.xmlhy)

;; MathML 3 elements
(xmlhy-tag mathml-abs)
(xmlhy-tag mathml-and)
(xmlhy-tag mathml-annotation)
(xmlhy-tag mathml-annotation-xml)
(xmlhy-tag mathml-apply)
(xmlhy-tag mathml-approx)
(xmlhy-tag mathml-arccos)
(xmlhy-tag mathml-arccosh)
(xmlhy-tag mathml-arccot)
(xmlhy-tag mathml-arccoth)
(xmlhy-tag mathml-arccsc)
(xmlhy-tag mathml-arccsch)
(xmlhy-tag mathml-arcsec)
(xmlhy-tag mathml-arcsech)
(xmlhy-tag mathml-arcsin)
(xmlhy-tag mathml-arcsinh)
(xmlhy-tag mathml-arctan)
(xmlhy-tag mathml-arctanh)
(xmlhy-tag mathml-arg)
(xmlhy-tag mathml-bind)
(xmlhy-tag mathml-bvar)
(xmlhy-tag mathml-card)
(xmlhy-tag mathml-cartesianproduct)
(xmlhy-tag mathml-cbytes)
(xmlhy-tag mathml-ceiling)
(xmlhy-tag mathml-cerror)
(xmlhy-tag mathml-ci)
(xmlhy-tag mathml-cn)
(xmlhy-tag mathml-codomain)
(xmlhy-tag mathml-complexes)
(xmlhy-tag mathml-compose)
(xmlhy-tag mathml-condition)
(xmlhy-tag mathml-conjugate)
(xmlhy-tag mathml-cos)
(xmlhy-tag mathml-cosh)
(xmlhy-tag mathml-cot)
(xmlhy-tag mathml-coth)
(xmlhy-tag mathml-cs)
(xmlhy-tag mathml-csc)
(xmlhy-tag mathml-csch)
(xmlhy-tag mathml-csymbol)
(xmlhy-tag mathml-curl)
(xmlhy-tag mathml-declare)
(xmlhy-tag mathml-degree)
(xmlhy-tag mathml-determinant)
(xmlhy-tag mathml-diff)
(xmlhy-tag mathml-divergence)
(xmlhy-tag mathml-divide)
(xmlhy-tag mathml-domain)
(xmlhy-tag mathml-domainofapplication)
(xmlhy-tag mathml-emptyset)
(xmlhy-tag mathml-eq)
(xmlhy-tag mathml-equivalent)
(xmlhy-tag mathml-eulergamma)
(xmlhy-tag mathml-exists)
(xmlhy-tag mathml-exp)
(xmlhy-tag mathml-exponentiale)
(xmlhy-tag mathml-factorial)
(xmlhy-tag mathml-factorof)
(xmlhy-tag mathml-false)
(xmlhy-tag mathml-floor)
(xmlhy-tag mathml-fn)
(xmlhy-tag mathml-forall)
(xmlhy-tag mathml-gcd)
(xmlhy-tag mathml-geq)
(xmlhy-tag mathml-grad)
(xmlhy-tag mathml-gt)
(xmlhy-tag mathml-ident)
(xmlhy-tag mathml-image)
(xmlhy-tag mathml-imaginary)
(xmlhy-tag mathml-imaginaryi)
(xmlhy-tag mathml-implies)
(xmlhy-tag mathml-in)
(xmlhy-tag mathml-infinity)
(xmlhy-tag mathml-int)
(xmlhy-tag mathml-integers)
(xmlhy-tag mathml-intersect)
(xmlhy-tag mathml-interval)
(xmlhy-tag mathml-inverse)
(xmlhy-tag mathml-lambda)
(xmlhy-tag mathml-laplacian)
(xmlhy-tag mathml-lcm)
(xmlhy-tag mathml-leq)
(xmlhy-tag mathml-limit)
(xmlhy-tag mathml-list)
(xmlhy-tag mathml-ln)
(xmlhy-tag mathml-log)
(xmlhy-tag mathml-logbase)
(xmlhy-tag mathml-lowlimit)
(xmlhy-tag mathml-lt)
(xmlhy-tag mathml-maction)
(xmlhy-tag mathml-maligngroup)
(xmlhy-tag mathml-malignmark)
(xmlhy-tag mathml-math)
(xmlhy-tag mathml-matrix)
(xmlhy-tag mathml-matrixrow)
(xmlhy-tag mathml-max)
(xmlhy-tag mathml-mean)
(xmlhy-tag mathml-median)
(xmlhy-tag mathml-menclose)
(xmlhy-tag mathml-merror)
(xmlhy-tag mathml-mfenced)
(xmlhy-tag mathml-mfrac)
(xmlhy-tag mathml-mglyph)
(xmlhy-tag mathml-mi)
(xmlhy-tag mathml-min)
(xmlhy-tag mathml-minus)
(xmlhy-tag mathml-mlabeledtr)
(xmlhy-tag mathml-mlongdiv)
(xmlhy-tag mathml-mmultiscripts)
(xmlhy-tag mathml-mn)
(xmlhy-tag mathml-mo)
(xmlhy-tag mathml-mode)
(xmlhy-tag mathml-moment)
(xmlhy-tag mathml-momentabout)
(xmlhy-tag mathml-mover)
(xmlhy-tag mathml-mpadded)
(xmlhy-tag mathml-mphantom)
(xmlhy-tag mathml-mprescripts)
(xmlhy-tag mathml-mroot)
(xmlhy-tag mathml-mrow)
(xmlhy-tag mathml-ms)
(xmlhy-tag mathml-mscarries)
(xmlhy-tag mathml-mscarry)
(xmlhy-tag mathml-msgroup)
(xmlhy-tag mathml-msline)
(xmlhy-tag mathml-mspace)
(xmlhy-tag mathml-msqrt)
(xmlhy-tag mathml-msrow)
(xmlhy-tag mathml-mstack)
(xmlhy-tag mathml-mstyle)
(xmlhy-tag mathml-msub)
(xmlhy-tag mathml-msubsup)
(xmlhy-tag mathml-msup)
(xmlhy-tag mathml-mtable)
(xmlhy-tag mathml-mtd)
(xmlhy-tag mathml-mtext)
(xmlhy-tag mathml-mtr)
(xmlhy-tag mathml-munder)
(xmlhy-tag mathml-munderover)
(xmlhy-tag mathml-naturalnumbers)
(xmlhy-tag mathml-neq)
(xmlhy-tag mathml-none)
(xmlhy-tag mathml-not)
(xmlhy-tag mathml-notanumber)
(xmlhy-tag mathml-notin)
(xmlhy-tag mathml-notprsubset)
(xmlhy-tag mathml-notsubset)
(xmlhy-tag mathml-or)
(xmlhy-tag mathml-otherwise)
(xmlhy-tag mathml-outerproduct)
(xmlhy-tag mathml-partialdiff)
(xmlhy-tag mathml-pi)
(xmlhy-tag mathml-piece)
(xmlhy-tag mathml-piecewise)
(xmlhy-tag mathml-plus)
(xmlhy-tag mathml-power)
(xmlhy-tag mathml-primes)
(xmlhy-tag mathml-product)
(xmlhy-tag mathml-prsubset)
(xmlhy-tag mathml-quotient)
(xmlhy-tag mathml-rationals)
(xmlhy-tag mathml-real)
(xmlhy-tag mathml-reals)
(xmlhy-tag mathml-reln)
(xmlhy-tag mathml-rem)
(xmlhy-tag mathml-root)
(xmlhy-tag mathml-scalarproduct)
(xmlhy-tag mathml-sdev)
(xmlhy-tag mathml-sec)
(xmlhy-tag mathml-sech)
(xmlhy-tag mathml-selector)
(xmlhy-tag mathml-semantics)
(xmlhy-tag mathml-sep)
(xmlhy-tag mathml-set)
(xmlhy-tag mathml-setdiff)
(xmlhy-tag mathml-share)
(xmlhy-tag mathml-sin)
(xmlhy-tag mathml-sinh)
(xmlhy-tag mathml-span)
(xmlhy-tag mathml-subset)
(xmlhy-tag mathml-sum)
(xmlhy-tag mathml-tan)
(xmlhy-tag mathml-tanh)
(xmlhy-tag mathml-tendsto)
(xmlhy-tag mathml-times)
(xmlhy-tag mathml-transpose)
(xmlhy-tag mathml-true)
(xmlhy-tag mathml-union)
(xmlhy-tag mathml-uplimit)
(xmlhy-tag mathml-variance)
(xmlhy-tag mathml-vector)
(xmlhy-tag mathml-vectorproduct)
(xmlhy-tag mathml-xor)
