(import [xmlhy-util] [xmlhy])
(require xmlhy)

;; MathML 3 elements

(defmacro xmlhy-tag [tag-ns-name]
  (with-gensyms [name]
    `(defmacro ~tag-ns-name [&rest body]
       (defun ~tag-ns-name [])
       (let [[~name (last (.split (. ~tag-ns-name --name--) "_" 1))]]
         `(xmlhy ~~name ~@(list body))))))
(defreader ^ [tag-ns-name] `(xmlhy-tag ~tag-ns-name))
#^mathml-abs
#^mathml-and
#^mathml-annotation
#^mathml-annotation-xml
#^mathml-apply
#^mathml-approx
#^mathml-arccos
#^mathml-arccosh
#^mathml-arccot
#^mathml-arccoth
#^mathml-arccsc
#^mathml-arccsch
#^mathml-arcsec
#^mathml-arcsech
#^mathml-arcsin
#^mathml-arcsinh
#^mathml-arctan
#^mathml-arctanh
#^mathml-arg
#^mathml-bind
#^mathml-bvar
#^mathml-card
#^mathml-cartesianproduct
#^mathml-cbytes
#^mathml-ceiling
#^mathml-cerror
#^mathml-ci
#^mathml-cn
#^mathml-codomain
#^mathml-complexes
#^mathml-compose
#^mathml-condition
#^mathml-conjugate
#^mathml-cos
#^mathml-cosh
#^mathml-cot
#^mathml-coth
#^mathml-cs
#^mathml-csc
#^mathml-csch
#^mathml-csymbol
#^mathml-curl
#^mathml-declare
#^mathml-degree
#^mathml-determinant
#^mathml-diff
#^mathml-divergence
#^mathml-divide
#^mathml-domain
#^mathml-domainofapplication
#^mathml-emptyset
#^mathml-eq
#^mathml-equivalent
#^mathml-eulergamma
#^mathml-exists
#^mathml-exp
#^mathml-exponentiale
#^mathml-factorial
#^mathml-factorof
#^mathml-false
#^mathml-floor
#^mathml-fn
#^mathml-forall
#^mathml-gcd
#^mathml-geq
#^mathml-grad
#^mathml-gt
#^mathml-ident
#^mathml-image
#^mathml-imaginary
#^mathml-imaginaryi
#^mathml-implies
#^mathml-in
#^mathml-infinity
#^mathml-int
#^mathml-integers
#^mathml-intersect
#^mathml-interval
#^mathml-inverse
#^mathml-lambda
#^mathml-laplacian
#^mathml-lcm
#^mathml-leq
#^mathml-limit
#^mathml-list
#^mathml-ln
#^mathml-log
#^mathml-logbase
#^mathml-lowlimit
#^mathml-lt
#^mathml-maction
#^mathml-maligngroup
#^mathml-malignmark
#^mathml-math
#^mathml-matrix
#^mathml-matrixrow
#^mathml-max
#^mathml-mean
#^mathml-median
#^mathml-menclose
#^mathml-merror
#^mathml-mfenced
#^mathml-mfrac
#^mathml-mglyph
#^mathml-mi
#^mathml-min
#^mathml-minus
#^mathml-mlabeledtr
#^mathml-mlongdiv
#^mathml-mmultiscripts
#^mathml-mn
#^mathml-mo
#^mathml-mode
#^mathml-moment
#^mathml-momentabout
#^mathml-mover
#^mathml-mpadded
#^mathml-mphantom
#^mathml-mprescripts
#^mathml-mroot
#^mathml-mrow
#^mathml-ms
#^mathml-mscarries
#^mathml-mscarry
#^mathml-msgroup
#^mathml-msline
#^mathml-mspace
#^mathml-msqrt
#^mathml-msrow
#^mathml-mstack
#^mathml-mstyle
#^mathml-msub
#^mathml-msubsup
#^mathml-msup
#^mathml-mtable
#^mathml-mtd
#^mathml-mtext
#^mathml-mtr
#^mathml-munder
#^mathml-munderover
#^mathml-naturalnumbers
#^mathml-neq
#^mathml-none
#^mathml-not
#^mathml-notanumber
#^mathml-notin
#^mathml-notprsubset
#^mathml-notsubset
#^mathml-or
#^mathml-otherwise
#^mathml-outerproduct
#^mathml-partialdiff
#^mathml-pi
#^mathml-piece
#^mathml-piecewise
#^mathml-plus
#^mathml-power
#^mathml-primes
#^mathml-product
#^mathml-prsubset
#^mathml-quotient
#^mathml-rationals
#^mathml-real
#^mathml-reals
#^mathml-reln
#^mathml-rem
#^mathml-root
#^mathml-scalarproduct
#^mathml-sdev
#^mathml-sec
#^mathml-sech
#^mathml-selector
#^mathml-semantics
#^mathml-sep
#^mathml-set
#^mathml-setdiff
#^mathml-share
#^mathml-sin
#^mathml-sinh
#^mathml-span
#^mathml-subset
#^mathml-sum
#^mathml-tan
#^mathml-tanh
#^mathml-tendsto
#^mathml-times
#^mathml-transpose
#^mathml-true
#^mathml-union
#^mathml-uplimit
#^mathml-variance
#^mathml-vector
#^mathml-vectorproduct
#^mathml-xor
