(require xmlhy.xmlhy)

;;; RSS 2.0 elements

(xmlhy-tag rss-category)
(xmlhy-tag rss-channel)
(xmlhy-tag rss-cloud)
(xmlhy-tag rss-comments)
(xmlhy-tag rss-copyright)
(xmlhy-tag rss-description)
(xmlhy-tag rss-docs)
(xmlhy-tag rss-enclosure)
(xmlhy-tag rss-generator)
(xmlhy-tag rss-guid)
(xmlhy-tag rss-image)
(xmlhy-tag rss-item)
(xmlhy-tag rss-language)
(xmlhy-tag rss-lastBuildDate)
(xmlhy-tag rss-link)
(xmlhy-tag rss-managingEditor)
(xmlhy-tag rss-pubDate)
(xmlhy-tag rss-rating)
(xmlhy-tag rss-rss)
(xmlhy-tag rss-skipDays)
(xmlhy-tag rss-skipHours)
(xmlhy-tag rss-source)
(xmlhy-tag rss-textInput)
(xmlhy-tag rss-title)
(xmlhy-tag rss-ttl)
(xmlhy-tag rss-webMaster)
