(require xmlhy.xmlhy)

;;; SVG 1.1 elements

(xmlhy-tag svg-a)
(xmlhy-tag svg-altGlyph)
(xmlhy-tag svg-altGlyphDef)
(xmlhy-tag svg-altGlyphItem)
(xmlhy-tag svg-animate)
(xmlhy-tag svg-animateColor)
(xmlhy-tag svg-animateMotion)
(xmlhy-tag svg-animateTransform)
(xmlhy-tag svg-circle)
(xmlhy-tag svg-clipPath)
(xmlhy-tag svg-color-profile)
(xmlhy-tag svg-cursor)
(xmlhy-tag svg-defs)
(xmlhy-tag svg-desc)
(xmlhy-tag svg-ellipse)
(xmlhy-tag svg-feBlend)
(xmlhy-tag svg-feColorMatrix)
(xmlhy-tag svg-feComponentTransfer)
(xmlhy-tag svg-feComposite)
(xmlhy-tag svg-feConvolveMatrix)
(xmlhy-tag svg-feDiffuseLighting)
(xmlhy-tag svg-feDisplacementMap)
(xmlhy-tag svg-feDistantLight)
(xmlhy-tag svg-feFlood)
(xmlhy-tag svg-feFuncA)
(xmlhy-tag svg-feFuncB)
(xmlhy-tag svg-feFuncG)
(xmlhy-tag svg-feFuncR)
(xmlhy-tag svg-feGaussianBlur)
(xmlhy-tag svg-feImage)
(xmlhy-tag svg-feMerge)
(xmlhy-tag svg-feMergeNode)
(xmlhy-tag svg-feMorphology)
(xmlhy-tag svg-feOffset)
(xmlhy-tag svg-fePointLight)
(xmlhy-tag svg-feSpecularLighting)
(xmlhy-tag svg-feSpotLight)
(xmlhy-tag svg-feTile)
(xmlhy-tag svg-feTurbulence)
(xmlhy-tag svg-filter)
(xmlhy-tag svg-font)
(xmlhy-tag svg-font-face)
(xmlhy-tag svg-font-face-format)
(xmlhy-tag svg-font-face-name)
(xmlhy-tag svg-font-face-src)
(xmlhy-tag svg-font-face-uri)
(xmlhy-tag svg-foreignObject)
(xmlhy-tag svg-g)
(xmlhy-tag svg-glyph)
(xmlhy-tag svg-glyphRef)
(xmlhy-tag svg-hkern)
(xmlhy-tag svg-image)
(xmlhy-tag svg-line)
(xmlhy-tag svg-linearGradient)
(xmlhy-tag svg-marker)
(xmlhy-tag svg-mask)
(xmlhy-tag svg-metadata)
(xmlhy-tag svg-missing-glyph)
(xmlhy-tag svg-mpath)
(xmlhy-tag svg-path)
(xmlhy-tag svg-pattern)
(xmlhy-tag svg-polygon)
(xmlhy-tag svg-polyline)
(xmlhy-tag svg-radialGradient)
(xmlhy-tag svg-rect)
(xmlhy-tag svg-script)
(xmlhy-tag svg-set)
(xmlhy-tag svg-stop)
(xmlhy-tag svg-style)
(xmlhy-tag svg-svg)
(xmlhy-tag svg-switch)
(xmlhy-tag svg-symbol)
(xmlhy-tag svg-text)
(xmlhy-tag svg-textPath)
(xmlhy-tag svg-title)
(xmlhy-tag svg-tref)
(xmlhy-tag svg-tspan)
(xmlhy-tag svg-use)
(xmlhy-tag svg-view)
(xmlhy-tag svg-vkern)
