(require xmlhy.xmlhy)
(xmlhy-tag xcard-vcards)
(xmlhy-tag xcard-vcard)
(xmlhy-tag xcard-group)
(xmlhy-tag xcard-adr)
(xmlhy-tag xcard-anniversary)
(xmlhy-tag xcard-bday)
(xmlhy-tag xcard-caladruri)
(xmlhy-tag xcard-additional)
(xmlhy-tag xcard-altid)
(xmlhy-tag xcard-boolean)
(xmlhy-tag xcard-calscale)
(xmlhy-tag xcard-caluri)
(xmlhy-tag xcard-categories)
(xmlhy-tag xcard-clientpidmap)
(xmlhy-tag xcard-code)
(xmlhy-tag xcard-country)
(xmlhy-tag xcard-date)
(xmlhy-tag xcard-date-time)
(xmlhy-tag xcard-email)
(xmlhy-tag xcard-ext)
(xmlhy-tag xcard-fburl)
(xmlhy-tag xcard-float)
(xmlhy-tag xcard-fn)
(xmlhy-tag xcard-gender)
(xmlhy-tag xcard-geo)
(xmlhy-tag xcard-given)
(xmlhy-tag xcard-identity)
(xmlhy-tag xcard-impp)
(xmlhy-tag xcard-integer)
(xmlhy-tag xcard-key)
(xmlhy-tag xcard-kind)
(xmlhy-tag xcard-label)
(xmlhy-tag xcard-lang)
(xmlhy-tag xcard-language)
(xmlhy-tag xcard-language-tag)
(xmlhy-tag xcard-locality)
(xmlhy-tag xcard-logo)
(xmlhy-tag xcard-mediatype)
(xmlhy-tag xcard-member)
(xmlhy-tag xcard-n)
(xmlhy-tag xcard-nickname)
(xmlhy-tag xcard-note)
(xmlhy-tag xcard-org)
(xmlhy-tag xcard-parameters)
(xmlhy-tag xcard-photo)
(xmlhy-tag xcard-pid)
(xmlhy-tag xcard-pobox)
(xmlhy-tag xcard-pref)
(xmlhy-tag xcard-prefix)
(xmlhy-tag xcard-prodid)
(xmlhy-tag xcard-region)
(xmlhy-tag xcard-related)
(xmlhy-tag xcard-rev)
(xmlhy-tag xcard-role)
(xmlhy-tag xcard-sex)
(xmlhy-tag xcard-sort-as)
(xmlhy-tag xcard-sound)
(xmlhy-tag xcard-source)
(xmlhy-tag xcard-sourceid)
(xmlhy-tag xcard-street)
(xmlhy-tag xcard-suffix)
(xmlhy-tag xcard-surname)
(xmlhy-tag xcard-tel)
(xmlhy-tag xcard-text)
(xmlhy-tag xcard-time)
(xmlhy-tag xcard-timestamp)
(xmlhy-tag xcard-title)
(xmlhy-tag xcard-type)
(xmlhy-tag xcard-tz)
(xmlhy-tag xcard-uid)
(xmlhy-tag xcard-uri)
(xmlhy-tag xcard-url)
(xmlhy-tag xcard-utc-offset)
