(require xmlhy.xmlhy)

(xmlhy-tag xhtml-a)
(xmlhy-tag xhtml-abbr)
(xmlhy-tag xhtml-address)
(xmlhy-tag xhtml-area)
(xmlhy-tag xhtml-article)
(xmlhy-tag xhtml-aside)
(xmlhy-tag xhtml-audio)
(xmlhy-tag xhtml-b)
(xmlhy-tag xhtml-base)
(xmlhy-tag xhtml-bdi)
(xmlhy-tag xhtml-bdo)
(xmlhy-tag xhtml-blockquote)
(xmlhy-tag xhtml-body)
(xmlhy-tag xhtml-br)
(xmlhy-tag xhtml-button)
(xmlhy-tag xhtml-canvas)
(xmlhy-tag xhtml-caption)
(xmlhy-tag xhtml-cite)
(xmlhy-tag xhtml-code)
(xmlhy-tag xhtml-col)
(xmlhy-tag xhtml-colgroup)
(xmlhy-tag xhtml-data)
(xmlhy-tag xhtml-datalist)
(xmlhy-tag xhtml-dd)
(xmlhy-tag xhtml-del)
(xmlhy-tag xhtml-dfn)
(xmlhy-tag xhtml-div)
(xmlhy-tag xhtml-dl)
(xmlhy-tag xhtml-dt)
(xmlhy-tag xhtml-em)
(xmlhy-tag xhtml-embed)
(xmlhy-tag xhtml-fieldset)
(xmlhy-tag xhtml-figcaption)
(xmlhy-tag xhtml-figure)
(xmlhy-tag xhtml-footer)
(xmlhy-tag xhtml-form)
(xmlhy-tag xhtml-h1)
(xmlhy-tag xhtml-h2)
(xmlhy-tag xhtml-h3)
(xmlhy-tag xhtml-h4)
(xmlhy-tag xhtml-h5)
(xmlhy-tag xhtml-h6)
(xmlhy-tag xhtml-head)
(xmlhy-tag xhtml-header)
(xmlhy-tag xhtml-hgroup)
(xmlhy-tag xhtml-hr)
(xmlhy-tag xhtml-html)
(xmlhy-tag xhtml-i)
(xmlhy-tag xhtml-iframe)
(xmlhy-tag xhtml-img)
(xmlhy-tag xhtml-input)
(xmlhy-tag xhtml-ins)
(xmlhy-tag xhtml-kbd)
(xmlhy-tag xhtml-keygen)
(xmlhy-tag xhtml-label)
(xmlhy-tag xhtml-legend)
(xmlhy-tag xhtml-li)
(xmlhy-tag xhtml-link)
(xmlhy-tag xhtml-main)
(xmlhy-tag xhtml-map)
(xmlhy-tag xhtml-mark)
(xmlhy-tag xhtml-meta)
(xmlhy-tag xhtml-meter)
(xmlhy-tag xhtml-nav)
(xmlhy-tag xhtml-noscript)
(xmlhy-tag xhtml-object)
(xmlhy-tag xhtml-ol)
(xmlhy-tag xhtml-optgroup)
(xmlhy-tag xhtml-option)
(xmlhy-tag xhtml-output)
(xmlhy-tag xhtml-p)
(xmlhy-tag xhtml-param)
(xmlhy-tag xhtml-pre)
(xmlhy-tag xhtml-progress)
(xmlhy-tag xhtml-q)
(xmlhy-tag xhtml-rb)
(xmlhy-tag xhtml-rp)
(xmlhy-tag xhtml-rt)
(xmlhy-tag xhtml-rtc)
(xmlhy-tag xhtml-ruby)
(xmlhy-tag xhtml-s)
(xmlhy-tag xhtml-samp)
(xmlhy-tag xhtml-script)
(xmlhy-tag xhtml-section)
(xmlhy-tag xhtml-select)
(xmlhy-tag xhtml-small)
(xmlhy-tag xhtml-source)
(xmlhy-tag xhtml-span)
(xmlhy-tag xhtml-strong)
(xmlhy-tag xhtml-style)
(xmlhy-tag xhtml-sub)
(xmlhy-tag xhtml-sup)
(xmlhy-tag xhtml-table)
(xmlhy-tag xhtml-tbody)
(xmlhy-tag xhtml-td)
(xmlhy-tag xhtml-template)
(xmlhy-tag xhtml-textarea)
(xmlhy-tag xhtml-tfoot)
(xmlhy-tag xhtml-th)
(xmlhy-tag xhtml-thead)
(xmlhy-tag xhtml-time)
(xmlhy-tag xhtml-title)
(xmlhy-tag xhtml-tr)
(xmlhy-tag xhtml-track)
(xmlhy-tag xhtml-u)
(xmlhy-tag xhtml-ul)
(xmlhy-tag xhtml-var)
(xmlhy-tag xhtml-video)
(xmlhy-tag xhtml-wbr)
